doctype 5
html lang="en"
  head
    title Pottery

    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name='description' content=''
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    link href='/stylesheets/main.css' rel='stylesheet' type='text/css'
    link href='http://releases.flowplayer.org/5.4.3/skin/minimalist.css' rel='stylesheet' type='text/css'

  body
    div#home
    - [1,2,3,4,5,6,7].each do |i|
      div class="chapter chapter#{i}" id="chapter#{i}"
        == slim :"chapter#{i}/section1"
        == slim :"chapter#{i}/section2"
        == slim :"chapter#{i}/section3"
        == slim :"chapter#{i}/section4"

    div#navigation.navigation
      a href="#home"
        i.icon-home
      a href="#chapter1" 1
      a href="#chapter2" 2
      a href="#chapter3" 3
      a href="#chapter4" 4
      a href="#chapter5" 5
      a href="#chapter6" 6
      a href="#chapter7" 7
      a#speak
        i.icon-microphone

    script src='/javascripts/vendor/jquery-2.0.3.js'
    script src='/javascripts/vendor/annyang.js'
    script src='/javascripts/vendor/keymaster.js'
    script src='/javascripts/vendor/skrollr.js'
    script src='/javascripts/vendor/waypoints.js'
    script src='http://releases.flowplayer.org/5.4.3/flowplayer.min.js'
    script src='/javascripts/main.js'
    script src='http://localhost:9011/livereload.js'

    javascript:
      flowplayer.conf.adaptiveRatio = true

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42011646-2', 'knowledge-keepers.herokuapp.com');
      ga('send', 'pageview');
