doctype 5
html lang="en"
  head
    title Pottery

    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name='description' content=''
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    link href='/stylesheets/main.css' rel='stylesheet' type='text/css'

  body
    div.chapter.chapter1
      div.section.section1
        div.content
          h1 Knowledge Keepers
          h4 Lorem ipsum dolor sit amet, consectectur adipiscing elit
          p
            'Duis tristique tellus eu hendrerit tempor. Morbi condimentum, tellus sed ullamcorper dapibus, odio ipsum euismod augue, ut faucibus orci urna a
              risus. Donec condimentum odio ut elit gravida scelerisque. Donec vel sodales dui. Mauris pellentesque pellentesque viverra. Nulla lectus orci,
              laoreet eget lectus eget, consequat dictum orci. Maecenas et scelerisque mi. Aliquam erat volutpat.
          p
            'Pellentesque laoreet ipsum sit amet felis tristique eleifend. Donec eget purus quis arcu sollicitudin placerat non vel elit. Praesent malesuada
              sodales ornare. Nulla dui magna, scelerisque et ullamcorper ut, consectetur ac nunc. Praesent laoreet non lorem a commodo. Nulla nec purus
              sollicitudin, consectetur urna sed, consequat enim. Sed pretium ullamcorper sollicitudin. Curabitur ultrices volutpat dolor, varius tempor nisi
              vehicula eget. Sed euismod, quam sit amet fringilla rhoncus, massa arcu placerat dolor, quis pharetra lacus est varius nulla. Quisque imperdiet
              magna a auctor tincidunt. Etiam scelerisque pretium dapibus. Sed at fermentum mi, non dapibus turpis. Nulla sollicitudin blandit eros at
              pellentesque. In sed massa vestibulum, imperdiet felis nec, gravida mi. In eleifend facilisis suscipit. Phasellus quis urna eu nulla consectetur
              tristique id a lorem.
          p
            'Fusce sit amet hendrerit velit, porta ullamcorper augue. Aliquam imperdiet dapibus luctus. Aliquam faucibus, massa vel consequat fringilla, erat
              lacus pulvinar justo, in tristique ligula purus vel erat. Pellentesque ac tincidunt erat. Nam quis sollicitudin odio. Fusce sed nisi facilisis,
              consectetur velit ut, sagittis odio. Nulla sem lectus, ultricies ac imperdiet et, iaculis sed sem. Quisque sit amet magna aliquet, fringilla justo
              nec, venenatis magna. Suspendisse potenti. Nam tincidunt quam eu lectus interdum, sit amet ornare eros tristique. Sed ac purus nisl.
      div.section.section2
      div.section.section3
      div.section.section4

    script src='/javascripts/vendor/jquery-2.0.3.js'
    script src='/javascripts/vendor/skrollr.js'

    script src="http://localhost:9011/livereload.js"

    coffee:
      set_height = ->
        height = $(window).height()
        $('div.section').css 'height', "#{height}px"
      $ ->
        set_height()
        $(window).on 'resize', set_height
