doctype 5
html lang="en"
  head
    title Pottery

    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name='description' content=''
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    link href='/stylesheets/jquery.fullPage.css' rel='stylesheet' type='text/css'
    link href='/stylesheets/main.css' rel='stylesheet' type='text/css'
    link href='http://releases.flowplayer.org/5.4.3/skin/minimalist.css' rel='stylesheet' type='text/css'

    script type="text/javascript" src="//use.typekit.net/qdp3aho.js"
    javascript:
      try{Typekit.load();}catch(e){}

  body
    div#navigation.navigation
      ul#menu
        - (0..9).each do |x|
          - active_class = 'active' if x == 0
          li class=active_class data-menuanchor="chapter#{x}"
            a class="chapter#{x}" href="#chapter#{x}" = x
      h1
        a href="#chapter0" Knowledge Keepers

    - (0..9).each do |x|
      div class="section" id="section#{x}" data-anchor="chapter#{x}"
        == slim :"chapter#{x}"


    script src='/javascripts/all.js'
    script src='http://releases.flowplayer.org/5.4.3/flowplayer.min.js'
    javascript:
      flowplayer.conf.adaptiveRatio = true

    script src='http://localhost:9011/livereload.js'

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
