doctype 5
html lang="en"
  head
    title American Oasis

    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name='description' content=''
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    link href='/stylesheets/main.css' rel='stylesheet' type='text/css'

  body
    #map

    script src='http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js'
    //script src='/javascripts/main.js'

    //coffee:
