doctype 5
html lang="en"
  head
    title Pottery

    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name='description' content=''
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    link href='/stylesheets/main.css' rel='stylesheet' type='text/css'

  body
    div.chapter.chapter1
      div.section.section1
      div.section.section2
      div.section.section3
      div.section.section4

    script src='/javascripts/vendor/jquery-2.0.3.js'
    script src='/javascripts/vendor/skrollr.js'

    coffee:
      set_height = ->
        height = $(window).height()
        $('div.section').css 'height', "#{height}px"
      $ ->
        set_height()
        $(window).on 'resize', set_height
