doctype 5
html lang="en"
  head
    title Pottery

    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name='description' content=''
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    link href='/stylesheets/main.css' rel='stylesheet' type='text/css'
    link href='http://releases.flowplayer.org/5.4.3/skin/minimalist.css' rel='stylesheet' type='text/css'

  body
    div#home
    - [1,2,3,4,5,6,7,8,9].each do |i|
      div class="chapter chapter#{i}" id="chapter#{i}"
        == slim :"chapter#{i}/section1"
        == slim :"chapter#{i}/section2"
        == slim :"chapter#{i}/section3"
        == slim :"chapter#{i}/section4"

    div#navigation.navigation
      a href="#home"
        i.icon-home
      a href="#chapter1" 1
      a href="#chapter2" 2
      a href="#chapter3" 3
      a href="#chapter4" 4
      a href="#chapter5" 5
      a href="#chapter6" 6
      a href="#chapter7" 7
      a href="#chapter8" 8
      a href="#chapter9" 9
      a#speak
        i.icon-microphone

    script src='/javascripts/vendor/jquery-2.0.3.js'
    script src='/javascripts/vendor/jquery.scrolldepth.js'
    script src='/javascripts/vendor/annyang.js'
    script src='/javascripts/vendor/keymaster.js'
    script src='/javascripts/vendor/skrollr.js'
    script src='/javascripts/vendor/waypoints.js'
    script src='http://releases.flowplayer.org/5.4.3/flowplayer.min.js'
    script src='/javascripts/main.js'
    script src='http://localhost:9011/livereload.js'

    javascript:
      flowplayer.conf.adaptiveRatio = true

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    javascript:
      $.scrollDepth();
