doctype 5
html lang="en"
  head
    title Pottery

    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name='description' content=''
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    link href='/stylesheets/main.css' rel='stylesheet' type='text/css'

  body
    - [1,2,3,4,5,6,7].each do |i|
      div class="chapter chapter#{i}" id="chapter#{i}"
        == slim :"chapter#{i}/section1"
        == slim :"chapter#{i}/section2"
        == slim :"chapter#{i}/section3"
        == slim :"chapter#{i}/section4"

    div.navigation
      a#home-link
        i.icon-home
      a href="#chapter1" 1
      a href="#chapter2" 2
      a href="#chapter3" 3
      a href="#chapter4" 4
      a href="#chapter5" 5
      a href="#chapter6" 6
      a href="#chapter7" 7

    script src='/javascripts/vendor/jquery-2.0.3.js'
    script src='/javascripts/vendor/skrollr.js'
    script src='/javascripts/vendor/waypoints.js'
    script src="http://localhost:9011/livereload.js"

    coffee:
      set_height = ->
        height = $(window).height()
        $('div.section').css 'height', "#{height}px"
      $ ->
        set_height()
        $(window).on 'resize', set_height
        $('#chapter1 .section2').waypoint -> $('#home-link').toggleClass('visible')
