div.section.section3
  div.flowplayer.is-splash.minimalist
    video preload="none"
      source type="video/webm" src="http://stream.flowplayer.org/moon/640x360.webm"
      source type="video/mp4" src="http://stream.flowplayer.org/moon/640x360.mp4"
      source type="video/ogv" src="http://stream.flowplayer.org/moon/640x360.ogv"
